# Pernord-Richard-Customer

app/: Luxe-Storage Consumer.apk  MyDrinks.apk  MyDrinksCustomer.apk  MyDrinksPrototype.apk  build.gradle
app/src/androidTest/java/com/com/rahmandev/: ApplicationTest.java
app/src/androidTest/java/com/erd/reblood/: ApplicationTest.java
app/src/androidTest/java/com/ilm/mydrinks/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/rahmandev/: BaseActivity.java
app/src/main/java/com/com/rahmandev/activity/: BarcodeScanner.java  ChangePassConfirmActivity.java  ChangePasswordActivity.java  ClubListActivity.java  ClubListDetail.java  ClubListDetailActivity.java  InformationActivity.java  LoginActivity.java  LoginConfirmationActivity.java  MainActivity.java  MyBottleActivity.java  MyBottleClaimConfirmActivity.java  MyBottleDetail.java  MyBottleDetailActivity.java  MyPointDetailActivity.java  ProfileDetailActivity.java  RegisterActivity.java  SettingsAboutActivity.java  SettingsActivity.java
app/src/main/java/com/com/rahmandev/adapter/: ClubListAdapter.java  EventRecyclerAdapter.java  HistoryAdapter.java
app/src/main/java/com/com/rahmandev/api/: RestApi.java
app/src/main/java/com/com/rahmandev/app/: AppController.java
app/src/main/java/com/com/rahmandev/model/: Club.java  ClubResponse.java  Event.java  Registration.java
app/src/main/java/com/com/rahmandev/textdrawable/: DataItem.java  DataSource.java  DrawableProvider.java  ListActivity.java  TextDrawable.java  TextDrawableActivity.java
app/src/main/java/com/com/rahmandev/utility/: SessionManager.java
app/src/main/java/com/com/rahmandev/utils/: CameraPreview.java  ColorGenerator.java  Constants.java  FileCache.java  ImageLoader.java  LruBitmapCache.java  MemoryCache.java  SessionManager.java  Utils.java
app/src/main/java/com/erd/reblood/: BaseActivity.java
app/src/main/java/com/erd/reblood/TextDrawable/: DataItem.java  DataSource.java  DrawableProvider.java  ListActivity.java  TextDrawable.java  TextDrawableActivity.java
app/src/main/java/com/erd/reblood/activity/: DetailEventActivity.java  HistoryActivity.java  ListEventActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/erd/reblood/adapter/: EventRecyclerAdapter.java  HistoryAdapter.java
app/src/main/java/com/erd/reblood/app/: AppController.java
app/src/main/java/com/erd/reblood/model/: Event.java
app/src/main/java/com/erd/reblood/utils/: BarcodeScanner.java  CameraPreview.java  ColorGenerator.java  Constants.java  DiscountPage.java  FileCache.java  ImageLoader.java  LruBitmapCache.java  MemoryCache.java  SessionManager.java  Utils.java
app/src/main/java/com/ilm/mydrinks/: BaseActivity.java
app/src/main/java/com/ilm/mydrinks/activity/: ChangePassConfirmActivity.java  ChangePasswordActivity.java  ClubListDetailActivity.java  LoginConfirmationActivity.java  MyBottleClaimConfirmActivity.java  MyBottleDetailActivity.java  MyPointDetailActivity.java  ProfileDetailActivity.java  SettingsAboutActivity.java  SettingsActivity.java
app/src/main/java/com/ilm/mydrinks/adapter/: ClubListAdapter.java  MyBottleAdapter.java  NotificationAdapter.java
app/src/main/java/com/ilm/mydrinks/api/: RestApi.java
app/src/main/java/com/ilm/mydrinks/model/: Claim.java  Club.java  ClubResponse.java  MyBottle.java  MyBottleResponse.java  Notification.java  NotificationResponse.java  Profile.java  Registration.java
app/src/main/java/com/ilm/mydrinks/utility/: CustomScannerActivity.java  GeocodeJSONParser.java  SessionManager.java  SessionManagerData.java  VerticalSeekBar.java
app/src/main/res/drawable/: box_style.xml  button_rounded.xml  button_rounded_inside_bottom_bar.xml  button_rounded_outline.xml  category_architecture.xml  category_automotive.xml  category_food_nbeverage.xml  category_health.xml  category_leisure.xml  category_sport.xml  history_icon.xml  list_divider_history.xml  merchant_icon.xml  purchase_icon.xml  redeem_icon.xml  register_with_hover.xml  splash.xml  styled_progress.xml  textfield_style.xml
app/src/main/res/layout/: activity_change_pass_confirm.xml  activity_change_password.xml  activity_club_list_detail.xml  activity_custom_scanner.xml  activity_detail_event.xml  activity_discount_page.xml  activity_history.xml  activity_login.xml  activity_login_confirmation.xml  activity_main.xml  activity_my_bottle_claim_confirm.xml  activity_my_bottle_detail.xml  activity_my_point_detail.xml  activity_my_point_redeem_confirm.xml  activity_my_qr.xml  activity_profile_detail.xml  activity_register.xml  activity_register_confirmation.xml  activity_register_tos.xml  activity_settings.xml  activity_settings_about.xml  activity_welcome.xml  app_bar_main.xml  barcode_scanner.xml  content_detail_event.xml  content_discount_page.xml  content_main.xml  custom_barcode_scanner.xml  dialog_tos_pp.xml  fragment_club_list.xml  fragment_my_bottle.xml  fragment_my_points.xml  fragment_notifications.xml  fragment_profile.xml  list_item_club.xml  list_item_event.xml  list_item_history.xml  list_item_notifications.xml  menu1_mybottle.xml  menu1_mybottle_detail_content.xml  (+13 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  bottom_navigation_menu_5.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/com/rahmandev/: ExampleUnitTest.java
app/src/test/java/com/erd/reblood/: ExampleUnitTest.java
app/src/test/java/com/ilm/mydrinks/: ExampleUnitTest.java
(+40 files in other folders)
