<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="192dp"
                android:layout_height="144dp"
                android:src="@drawable/logo_pernord_richard_inverse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Build Version "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_versioning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Build Number "
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
