<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

        <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/toolbar"-->
            <!--android:minHeight="?attr/actionBarSize"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
            <!--app:contentInsetEnd="0dp"-->
            <!--app:contentInsetStart="0dp">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minHeight="?attr/actionBarSize">-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_profile"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:src="@drawable/ic_face_unlock_grey600_48dp" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/img_profile"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:orientation="vertical">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:id="@+id/lbl_name"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Welcome, "-->
                            <!--android:textSize="16sp"-->
                            <!--android:textColor="@color/black"/>-->

                        <!--<TextView-->
                            <!--android:id="@+id/txt_name"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Testing"-->
                            <!--android:textSize="16sp"-->
                            <!--android:textColor="@color/black" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:id="@+id/lbl_points"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Total points: "-->
                            <!--android:textSize="16sp"-->
                            <!--android:textColor="@color/black" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/txt_points"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="35 pts"-->
                            <!--android:textSize="16sp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textColor="@color/black"/>-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            <!--</RelativeLayout>-->

        <!--</android.support.v7.widget.Toolbar>-->

    <!--</android.support.design.widget.AppBarLayout>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <TextView
        android:id="@+id/lbl_my_bottle_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:text="MY BOTTLE"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <LinearLayout
            android:id="@+id/layout_bottle_glenlivet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_my_bottle_detail"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_bottle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="The Glenlivet 18 750cl"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <com.ilm.mydrinks.utility.VerticalSeekBar
                        android:id="@+id/bottle_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progressDrawable="@drawable/styled_progress"
                        android:indeterminate="false"
                        android:minHeight="20dp"
                        android:maxHeight="80dp"
                        android:progress="0"
                        android:max="100"
                        android:thumb="@null" />

                    <ImageView
                        android:id="@+id/img_glenlivet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/glenlivet_bottle"
                        android:scaleType="centerInside"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/img_chivas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chivas_bottle"
                        android:scaleType="centerInside"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/img_absolut_vodka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/absolut_vodka_bottle"
                        android:scaleType="centerInside"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/img_martell_xo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/martel_xo_bottle"
                        android:scaleType="centerInside"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/img_martell_vsop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/martell_vsop_bottle"
                        android:scaleType="centerInside"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/img_martell_cordon_bleu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/martel_cordon_bleu_bottle"
                        android:scaleType="centerInside"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/img_general"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/general_bottle"
                        android:scaleType="centerInside"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txt_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="%"
                        android:gravity="center"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Storing Date:"/>

                    <TextView
                        android:id="@+id/txt_storing_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="Aug 1, 2016"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Valid until:" />

                    <TextView
                        android:id="@+id/txt_valid_until"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="Oct 30, 2016" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Claim:" />

                    <TextView
                        android:id="@+id/txt_last_claim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="-" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Note:"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Regular Client."
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <!--<LinearLayout-->
            <!--android:id="@+id/layout_bottle_martell_xo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/lbl_my_bottle_detail"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="Martell XO 750cl"-->
                <!--android:textAlignment="center"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
                <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                <!--android:orientation="horizontal" >-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/martel_xo_bottle"-->
                        <!--android:scaleType="centerInside"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Storing Date:"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="Aug 1, 2016"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Valid until:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="Oct 30, 2016" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Last Claim:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="-" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Note:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Regular Client." />-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--<LinearLayout-->
            <!--android:id="@+id/layout_bottle_martell_cordon_bleu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/lbl_my_bottle_detail"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="Martell Cordon Bleu 750cl"-->
                <!--android:textAlignment="center"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
                <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                <!--android:orientation="horizontal" >-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/martel_cordon_bleu_bottle"-->
                        <!--android:scaleType="centerInside"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Storing Date:"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="Aug 1, 2016"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Valid until:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="Oct 30, 2016" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Last Claim:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="-" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Note:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Regular Client." />-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--<LinearLayout-->
            <!--android:id="@+id/layout_bottle_martell_vsop"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/lbl_my_bottle_detail"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="Martell VSOP XO 750cl"-->
                <!--android:textAlignment="center"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
                <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                <!--android:orientation="horizontal" >-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/martell_vsop_bottle"-->
                        <!--android:scaleType="centerInside"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Storing Date:"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="Aug 1, 2016"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Valid until:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="Oct 30, 2016" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Last Claim:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="-" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Note:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Regular Client." />-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--<LinearLayout-->
            <!--android:id="@+id/layout_bottle_chivas"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/lbl_my_bottle_detail"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="Chivas 12 750cl"-->
                <!--android:textAlignment="center"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
                <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                <!--android:orientation="horizontal" >-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/chivas_bottle"-->
                        <!--android:scaleType="centerInside"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Storing Date:"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="Aug 1, 2016"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Valid until:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="Oct 30, 2016" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Last Claim:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="-" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Note:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Regular Client." />-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--<LinearLayout-->
            <!--android:id="@+id/layout_bottle_absolut_vodka"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/lbl_my_bottle_detail"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="Absolut Vodka 750cl"-->
                <!--android:textAlignment="center"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
                <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                <!--android:orientation="horizontal" >-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<com.ilm.mydrinks.utility.VerticalSeekBar-->
                        <!--android:id="@+id/bottle_slider"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:progressDrawable="@drawable/styled_progress"-->
                        <!--android:indeterminate="false"-->
                        <!--android:minHeight="20dp"-->
                        <!--android:maxHeight="80dp"-->
                        <!--android:progress="0"-->
                        <!--android:max="100"-->
                        <!--android:thumb="@null"/>-->
                    <!---->
                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/absolut_vodka_bottle"-->
                        <!--android:scaleType="centerInside"/>-->

                <!--</RelativeLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Storing Date:"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="Aug 1, 2016"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Valid until:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="Oct 30, 2016" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Last Claim:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="-" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Note:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Regular Client." />-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--<LinearLayout-->
            <!--android:id="@+id/layout_bottle_general"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/lbl_my_bottle_detail"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="Absolut Vodka 750cl"-->
                <!--android:textAlignment="center"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
                <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                <!--android:orientation="horizontal" >-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<com.ilm.mydrinks.utility.VerticalSeekBar-->
                        <!--android:id="@+id/bottle_slider"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:progressDrawable="@drawable/styled_progress"-->
                        <!--android:indeterminate="false"-->
                        <!--android:minHeight="20dp"-->
                        <!--android:maxHeight="80dp"-->
                        <!--android:progress="0"-->
                        <!--android:max="100"-->
                        <!--android:thumb="@null"/>-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/general_bottle"-->
                        <!--android:scaleType="fitCenter"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/txt_slider"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="%"-->
                        <!--android:gravity="center"/>-->

                <!--</RelativeLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Storing Date:"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="Aug 1, 2016"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Valid until:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="Oct 30, 2016" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Last Claim:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                        <!--android:text="-" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Note:" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Regular Client." />-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <Button
        android:id="@+id/btn_my_bottle_detail_claim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Claim"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/button_rounded"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</LinearLayout>

<!--</android.support.design.widget.CoordinatorLayout>-->