<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/layout_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:background="@drawable/button_rounded">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/btn_setting_notification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/sw_notif"
            android:gravity="left|center_vertical"
            android:text="Notification"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:background="@null"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_setting_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/layout_notif"
        android:gravity="left|center_vertical"
        android:text="About Luxe-Storage"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_rounded"/>

    <Button
        android:id="@+id/btn_setting_tos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/btn_setting_about"
        android:gravity="left|center_vertical"
        android:text="Terms of Use"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_rounded"/>

    <Button
        android:id="@+id/btn_setting_pp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/btn_setting_tos"
        android:gravity="left|center_vertical"
        android:text="Privacy Policy"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_rounded"/>
</RelativeLayout>
