<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lbl_my_bottles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="MY BOTTLES"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/lbl_choose_bottles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_my_bottles"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="Choose Bottle"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_below="@+id/lbl_choose_bottles"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_my_bottle_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
